Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 32)        896       
                                                                 
 conv2d_1 (Conv2D)           (None, 48, 48, 32)        9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 24, 24, 32)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 24, 24, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 24, 24, 64)        18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 12, 12, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 12, 12, 64)        0         
                                                                 
 conv2d_4 (Conv2D)           (None, 12, 12, 128)       73856     
                                                                 
 conv2d_5 (Conv2D)           (None, 12, 12, 128)       147584    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 6, 128)        0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 6, 6, 128)         0         
                                                                 
 flatten (Flatten)           (None, 4608)              0         
                                                                 
 dense (Dense)               (None, 512)               2359808   
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 43)                22059     
                                                                 
=================================================================
Total params: 2,931,531
Trainable params: 2,931,531
Non-trainable params: 0
_________________________________________________________________
training data is not found.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 32)        896       
                                                                 
 conv2d_1 (Conv2D)           (None, 48, 48, 32)        9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 24, 24, 32)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 24, 24, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 24, 24, 64)        18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 12, 12, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 12, 12, 64)        0         
                                                                 
 conv2d_4 (Conv2D)           (None, 12, 12, 128)       73856     
                                                                 
 conv2d_5 (Conv2D)           (None, 12, 12, 128)       147584    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 6, 128)        0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 6, 6, 128)         0         
                                                                 
 flatten (Flatten)           (None, 4608)              0         
                                                                 
 dense (Dense)               (None, 512)               2359808   
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 43)                22059     
                                                                 
=================================================================
Total params: 2,931,531
Trainable params: 2,931,531
Non-trainable params: 0
_________________________________________________________________
Test Accuracy :100.000000%
Adv. Accuracy :47.500000%
i+1=01
Stop  Acc:0.10074613988399506
60kmL Acc:0.02634306810796261
argmax   :2
Norm     :11.39933509559112

i+1=02
Stop  Acc:0.13856372237205505
60kmL Acc:0.025702038779854774
argmax   :1
Norm     :11.330754115092883

i+1=03
Stop  Acc:0.32746779918670654
60kmL Acc:0.014704262837767601
argmax   :14
Norm     :11.345690898167419

i+1=04
Stop  Acc:0.23754173517227173
60kmL Acc:0.016699139028787613
argmax   :14
Norm     :11.43010391366693

i+1=05
Stop  Acc:0.19532771408557892
60kmL Acc:0.014876480214297771
argmax   :14
Norm     :11.56858068667853

i+1=06
Stop  Acc:0.3758033215999603
60kmL Acc:0.0035381647758185863
argmax   :14
Norm     :11.490752698829805

i+1=07
Stop  Acc:0.2604154050350189
60kmL Acc:0.050967078655958176
argmax   :14
Norm     :11.412695540513688

i+1=08
Stop  Acc:0.0351128913462162
60kmL Acc:0.016027037054300308
argmax   :1
Norm     :11.361249816661916

i+1=09
Stop  Acc:0.25251275300979614
60kmL Acc:0.0125039741396904
argmax   :14
Norm     :11.276168737152938

i+1=10
Stop  Acc:0.0637010857462883
60kmL Acc:0.02681049145758152
argmax   :2
Norm     :11.3857860466595

i+1=11
Stop  Acc:0.02069845050573349
60kmL Acc:0.20282307267189026
argmax   :5
Norm     :11.418679181990463

i+1=12
Stop  Acc:0.21328508853912354
60kmL Acc:0.012403651140630245
argmax   :2
Norm     :11.15711399524905

i+1=13
Stop  Acc:0.05940447002649307
60kmL Acc:0.028468843549489975
argmax   :2
Norm     :11.385738060091269

i+1=14
Stop  Acc:0.03982333466410637
60kmL Acc:0.06094345450401306
argmax   :5
Norm     :11.224333208147213

i+1=15
Stop  Acc:0.016722669824957848
60kmL Acc:0.10160599648952484
argmax   :5
Norm     :11.597004051954373

i+1=16
Stop  Acc:0.03550104424357414
60kmL Acc:0.044517528265714645
argmax   :2
Norm     :11.468939501064227

i+1=17
Stop  Acc:0.013600049540400505
60kmL Acc:0.05413439869880676
argmax   :2
Norm     :11.53812544267981

i+1=18
Stop  Acc:0.5283973217010498
60kmL Acc:0.009063607081770897
argmax   :14
Norm     :11.728184960864581

i+1=19
Stop  Acc:0.239660382270813
60kmL Acc:0.016095200553536415
argmax   :14
Norm     :11.543677910410585

i+1=20
Stop  Acc:0.14131903648376465
60kmL Acc:0.006444557104259729
argmax   :2
Norm     :11.54345472077335

i+1=21
Stop  Acc:0.3793860971927643
60kmL Acc:0.019524233415722847
argmax   :14
Norm     :11.452965523702801

i+1=22
Stop  Acc:0.3280567526817322
60kmL Acc:0.010184748098254204
argmax   :14
Norm     :11.434962317128821

i+1=23
Stop  Acc:0.15613317489624023
60kmL Acc:0.010801810771226883
argmax   :14
Norm     :11.20157135396956

i+1=24
Stop  Acc:0.19516558945178986
60kmL Acc:0.12826944887638092
argmax   :14
Norm     :11.629713549504716

i+1=25
Stop  Acc:0.11334460973739624
60kmL Acc:0.021683182567358017
argmax   :1
Norm     :11.474424572576476

i+1=26
Stop  Acc:0.25427091121673584
60kmL Acc:0.02296219766139984
argmax   :14
Norm     :11.546720871019861

i+1=27
Stop  Acc:0.1936635673046112
60kmL Acc:0.015466068871319294
argmax   :1
Norm     :11.603414779321323

i+1=28
Stop  Acc:0.055538423359394073
60kmL Acc:0.057383034378290176
argmax   :1
Norm     :11.468891977450939

i+1=29
Stop  Acc:0.29414376616477966
60kmL Acc:0.03745579719543457
argmax   :14
Norm     :11.467743079965086

i+1=30
Stop  Acc:0.025645503774285316
60kmL Acc:0.10513786226511002
argmax   :1
Norm     :11.415440516064772

i+1=31
Stop  Acc:0.4950753450393677
60kmL Acc:0.0036569549702107906
argmax   :14
Norm     :11.31808642330865

i+1=32
Stop  Acc:0.11537421494722366
60kmL Acc:0.009999945759773254
argmax   :26
Norm     :11.845143313058037

i+1=33
Stop  Acc:0.5041054487228394
60kmL Acc:0.0038808078970760107
argmax   :14
Norm     :11.466285200310912

i+1=34
Stop  Acc:0.04724964126944542
60kmL Acc:0.08134061098098755
argmax   :5
Norm     :11.473849986877003

i+1=35
Stop  Acc:0.15528494119644165
60kmL Acc:0.016877273097634315
argmax   :2
Norm     :11.300330409474494

i+1=36
Stop  Acc:0.3381079137325287
60kmL Acc:0.0061757913790643215
argmax   :14
Norm     :11.540427671873903

i+1=37
Stop  Acc:0.3995889723300934
60kmL Acc:0.006408167537301779
argmax   :14
Norm     :11.309681972696032

i+1=38
Stop  Acc:0.33005982637405396
60kmL Acc:0.01720334216952324
argmax   :14
Norm     :11.556304858680415

i+1=39
Stop  Acc:0.006789097562432289
60kmL Acc:0.04637627303600311
argmax   :0
Norm     :11.414209535813423

i+1=40
Stop  Acc:0.015170636586844921
60kmL Acc:0.010922212153673172
argmax   :22
Norm     :11.392825121009437

Attack Success Rate: 0.525
Mean of Norm: 11.447984040401158
