Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 32)        896       
                                                                 
 conv2d_1 (Conv2D)           (None, 48, 48, 32)        9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 24, 24, 32)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 24, 24, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 24, 24, 64)        18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 12, 12, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 12, 12, 64)        0         
                                                                 
 conv2d_4 (Conv2D)           (None, 12, 12, 128)       73856     
                                                                 
 conv2d_5 (Conv2D)           (None, 12, 12, 128)       147584    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 6, 128)        0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 6, 6, 128)         0         
                                                                 
 flatten (Flatten)           (None, 4608)              0         
                                                                 
 dense (Dense)               (None, 512)               2359808   
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 43)                22059     
                                                                 
=================================================================
Total params: 2,931,531
Trainable params: 2,931,531
Non-trainable params: 0
_________________________________________________________________
training data is not found.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 32)        896       
                                                                 
 conv2d_1 (Conv2D)           (None, 48, 48, 32)        9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 24, 24, 32)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 24, 24, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 24, 24, 64)        18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 24, 24, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 12, 12, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 12, 12, 64)        0         
                                                                 
 conv2d_4 (Conv2D)           (None, 12, 12, 128)       73856     
                                                                 
 conv2d_5 (Conv2D)           (None, 12, 12, 128)       147584    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 6, 128)        0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 6, 6, 128)         0         
                                                                 
 flatten (Flatten)           (None, 4608)              0         
                                                                 
 dense (Dense)               (None, 512)               2359808   
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 43)                22059     
                                                                 
=================================================================
Total params: 2,931,531
Trainable params: 2,931,531
Non-trainable params: 0
_________________________________________________________________
Test Accuracy :100.000000%
Adv. Accuracy :32.500000%
i+1=01
Stop  Acc:0.09500821679830551
60kmL Acc:0.02905227430164814
argmax   :1
Norm     :14.72509753747866

i+1=02
Stop  Acc:0.0967043936252594
60kmL Acc:0.03218522295355797
argmax   :2
Norm     :14.651577105646428

i+1=03
Stop  Acc:0.26622384786605835
60kmL Acc:0.02386016771197319
argmax   :14
Norm     :14.654637519505386

i+1=04
Stop  Acc:0.17169904708862305
60kmL Acc:0.02509145624935627
argmax   :1
Norm     :14.718025318167241

i+1=05
Stop  Acc:0.1171012669801712
60kmL Acc:0.028424030169844627
argmax   :1
Norm     :14.856598123006224

i+1=06
Stop  Acc:0.28018176555633545
60kmL Acc:0.005770558025687933
argmax   :14
Norm     :15.072193638453296

i+1=07
Stop  Acc:0.16899335384368896
60kmL Acc:0.07117053866386414
argmax   :14
Norm     :14.810514365677847

i+1=08
Stop  Acc:0.026333242654800415
60kmL Acc:0.01577308028936386
argmax   :1
Norm     :14.846172996758483

i+1=09
Stop  Acc:0.1429421603679657
60kmL Acc:0.02533220313489437
argmax   :2
Norm     :14.58489260464013

i+1=10
Stop  Acc:0.03662121668457985
60kmL Acc:0.037172719836235046
argmax   :2
Norm     :14.794071750850458

i+1=11
Stop  Acc:0.014017329551279545
60kmL Acc:0.18172024190425873
argmax   :5
Norm     :14.73185780856864

i+1=12
Stop  Acc:0.1304175853729248
60kmL Acc:0.02859577164053917
argmax   :2
Norm     :14.354810231341304

i+1=13
Stop  Acc:0.02362857572734356
60kmL Acc:0.05633072182536125
argmax   :2
Norm     :14.789401453396925

i+1=14
Stop  Acc:0.015776677057147026
60kmL Acc:0.10646257549524307
argmax   :5
Norm     :14.618722510337077

i+1=15
Stop  Acc:0.009217077866196632
60kmL Acc:0.14743094146251678
argmax   :3
Norm     :15.069458017448428

i+1=16
Stop  Acc:0.021237550303339958
60kmL Acc:0.07165177166461945
argmax   :2
Norm     :14.920236448458283

i+1=17
Stop  Acc:0.009108250960707664
60kmL Acc:0.0926249697804451
argmax   :2
Norm     :14.927506463032918

i+1=18
Stop  Acc:0.5041715502738953
60kmL Acc:0.016649505123496056
argmax   :14
Norm     :15.198682600336243

i+1=19
Stop  Acc:0.21685215830802917
60kmL Acc:0.02074277587234974
argmax   :14
Norm     :14.827113887373942

i+1=20
Stop  Acc:0.05917274206876755
60kmL Acc:0.011435471475124359
argmax   :2
Norm     :14.778146165545508

i+1=21
Stop  Acc:0.23634515702724457
60kmL Acc:0.037819892168045044
argmax   :14
Norm     :14.74045291167312

i+1=22
Stop  Acc:0.24654251337051392
60kmL Acc:0.020013241097331047
argmax   :14
Norm     :14.6080663896931

i+1=23
Stop  Acc:0.10150656849145889
60kmL Acc:0.01941446214914322
argmax   :29
Norm     :14.48636213468706

i+1=24
Stop  Acc:0.09252268075942993
60kmL Acc:0.2171899378299713
argmax   :3
Norm     :15.082919322147518

i+1=25
Stop  Acc:0.10553153604269028
60kmL Acc:0.05155135318636894
argmax   :1
Norm     :14.728344723842874

i+1=26
Stop  Acc:0.0748441144824028
60kmL Acc:0.0617033988237381
argmax   :1
Norm     :14.879055582123133

i+1=27
Stop  Acc:0.11089655011892319
60kmL Acc:0.028985517099499702
argmax   :1
Norm     :14.90967398030608

i+1=28
Stop  Acc:0.02489542029798031
60kmL Acc:0.11489813029766083
argmax   :1
Norm     :14.926043886778805

i+1=29
Stop  Acc:0.3412913680076599
60kmL Acc:0.0538264662027359
argmax   :14
Norm     :14.947142945375083

i+1=30
Stop  Acc:0.008702443912625313
60kmL Acc:0.20699095726013184
argmax   :3
Norm     :14.66512313983975

i+1=31
Stop  Acc:0.30512040853500366
60kmL Acc:0.008114932104945183
argmax   :14
Norm     :14.796821336017848

i+1=32
Stop  Acc:0.21012140810489655
60kmL Acc:0.01301222201436758
argmax   :14
Norm     :15.440140879967009

i+1=33
Stop  Acc:0.37546834349632263
60kmL Acc:0.006397544872015715
argmax   :14
Norm     :14.912978210361414

i+1=34
Stop  Acc:0.01650441810488701
60kmL Acc:0.13250291347503662
argmax   :5
Norm     :14.889662514376507

i+1=35
Stop  Acc:0.148457869887352
60kmL Acc:0.023544644936919212
argmax   :2
Norm     :14.561711686144204

i+1=36
Stop  Acc:0.25552719831466675
60kmL Acc:0.005409106146544218
argmax   :2
Norm     :14.98176556619304

i+1=37
Stop  Acc:0.2570722997188568
60kmL Acc:0.01506398618221283
argmax   :14
Norm     :14.57472230821417

i+1=38
Stop  Acc:0.23066025972366333
60kmL Acc:0.03739891201257706
argmax   :14
Norm     :14.957624433137244

i+1=39
Stop  Acc:0.003825801657512784
60kmL Acc:0.06807655096054077
argmax   :0
Norm     :14.865863752126515

i+1=40
Stop  Acc:0.006883543450385332
60kmL Acc:0.019203441217541695
argmax   :22
Norm     :14.835946520011714

Attack Success Rate: 0.675
Mean of Norm: 14.81800346922599
